{
  "name": "eslint-config-arundo",
  "version": "3.1.0",
  "description": "> ESLint [shareable config](http://eslint.org/docs/developer-guide/shareable-configs.html) for [Arundo](http://arundo.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arundo/eslint-config-arundo.git"
  },
  "author": "Tucker Cowie <tucker.cowie@arundo.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arundo/eslint-config-arundo/issues"
  },
  "homepage": "https://github.com/arundo/eslint-config-arundo#readme",
  "peerDependencies": {
    "eslint": "^3",
    "eslint-plugin-import": "^2",
    "eslint-plugin-jsx-a11y": "^2"
  },
  "dependencies": {
    "eslint-config-airbnb-base": "^11"
  }
}
