{
  "name": "eslint-config-arundo",
  "version": "2.0.0",
  "description": "> ESLint [shareable config](http://eslint.org/docs/developer-guide/shareable-configs.html) for [Arundo](http://arundo.com)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arundo/eslint-config-arundo.git"
  },
  "author": "Tucker Cowie <tucker.cowie@arundo.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/arundo/eslint-config-arundo/issues"
  },
  "homepage": "https://github.com/arundo/eslint-config-arundo#readme",
  "peerDependencies": {
    "eslint": "3.7.1",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.3.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "12.0.0",
    "eslint-config-airbnb-base": "8.0.0"
  }
}
